{
    "name": "UnityEssentials.SettingsDefinition",
    "rootNamespace": "UnityEssentials",
    "references": [
        "GUID:ba233af9459ae120fa17ee4b9c745227",
        "GUID:aa09701d312bf8847977605b156e47cc",
        "GUID:411f0639ff27b3cb5841bf94c1fcb179"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}